
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=hr
spring.datasource.password=hr
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto = update
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
